# BilgeAdamTemelProgramlama

./: KararVeDonguOrnekleri.sln  TemelProgramlamaUygulamalari.sln
AdamAsmaca/: AdamAsmaca.csproj  Form1.Designer.cs  Form1.cs  FormLogin.Designer.cs  FormLogin.cs  FormPuanDurumu.Designer.cs  FormPuanDurumu.cs  FormYeniUye.Designer.cs  FormYeniUye.cs  Program.cs
AdoNet/: AdoNet.csproj  App.config  Form1.Designer.cs  Form1.cs
BankaUygulamasi/: BankaUygulamasi.csproj  FormAna.Designer.cs  FormAna.cs  FormAna.resx  FormGiris.Designer.cs  FormGiris.cs  Program.cs
Classes/: Program.cs  (+1 more)
KatmanliMimari/StokTakip.BLL/: Database.cs  StokTakip.BLL.csproj  UnitOfWork.cs
KatmanliMimari/StokTakip.BLL/Concrete/: BaseRepository.cs  KullaniciRepository.cs  KullaniciRepositoryDapper.cs  MusteriRepository.cs
KatmanliMimari/StokTakip.BLL/Interfaces/: IBaseRepository.cs  IKullaniciRepository.cs  IMusteriRepository.cs
KatmanliMimari/StokTakip.UI.WinForm/: Form1.Designer.cs  Form1.cs  Program.cs  StokTakip.UI.WinForm.csproj
KatmanliMimari/StokTakip.UI.WinForm/AltFormlar/: AnaForm.Designer.cs  AnaForm.cs  AnaForm.resx  FormMusteri.Designer.cs  FormMusteri.cs
Porto/Porto.API/: Porto.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.PROD.json  appsettings.TEST.json
Porto/Porto.API/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Porto/Porto.API/Helper/: AccountHelper.cs
Porto/Porto.API/Properties/: launchSettings.json
Porto/Porto.AdminUI/: Porto.AdminUI.csproj
Porto/Porto.AdminUI/Controllers/: HomeController.cs
Porto/Porto.AdminUI/Models/: ErrorViewModel.cs
Porto/Porto.AdminUI/Properties/: launchSettings.json
Porto/Porto.AdminUI/Views/: _ViewImports.cshtml
Porto/Porto.AdminUI/Views/Home/: Category.cshtml  Login.cshtml  Product.cshtml  Register.cshtml
Porto/Porto.AdminUI/Views/Shared/: _Layout.cshtml
Porto/Porto.AdminUI/wwwroot/Content/AngularJS/Base/: BaseCtrl.js
Porto/Porto.AdminUI/wwwroot/Content/AngularJS/Category/: CategoryCtrl.js
Porto/Porto.AdminUI/wwwroot/Content/AngularJS/Login/: LoginCtrl.js  RegisterCtrl.js
Porto/Porto.AdminUI/wwwroot/Content/AngularJS/Product/: ProductCtrl.js
Porto/Porto.AdminUI/wwwroot/HtmlModalTemplate/: EditCategoryModal.html  NewCategoryModal.html  NewProductModal.html
Porto/Porto.AdminUI/wwwroot/TemplateFiles/css/: bootstrap.min.css  material.css  style.css
Porto/Porto.AdminUI/wwwroot/TemplateFiles/js/: app.js  theme-settings.js
Porto/Porto.BLL/: Class1.cs  Database.cs  Porto.BLL.csproj  UnitOfWork.cs
Porto/Porto.BLL/Common/: BaseResponse.cs  ResponseType.cs
Porto/Porto.BLL/Concrete/: BaseRepository.cs  CategoryRepository.cs  InvoiceRepository.cs  PictureRepository.cs  ProductRepository.cs  UserRepository.cs
Porto/Porto.BLL/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IInvoiceRepository.cs  IPictureRepository.cs  IProductRepository.cs  IUserRepository.cs
Porto/Porto.DAL/: Porto.DAL.csproj  appsettings.json
Porto/Porto.DAL/EntityFramework/: PortoDbContext.cs
Porto/Porto.DAL/Migrations/: 20230716093646_PortoDb-Version1.Designer.cs  20230716093646_PortoDb-Version1.cs  20230729085037_PortoDb-Version-1.1.Designer.cs  20230729085037_PortoDb-Version-1.1.cs  20230808175130_PortoDb-Version-1.2.Designer.cs  20230808175130_PortoDb-Version-1.2.cs  20230819071924_Version-1.3.Designer.cs  20230819071924_Version-1.3.cs  PortoDbContextModelSnapshot.cs
Porto/Porto.UI/: Porto.UI.csproj  Program.cs  Startup.cs  appsettings.json
Porto/Porto.UI/Controller/: HomeController.cs
Porto/Porto.UI/Controllers/: CategoryController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs
Porto/Porto.UI/Models/: ErrorViewModel.cs
Porto/Porto.UI/Pages/: _ViewImports.cshtml
Porto/Porto.UI/Pages/Shared/: _Layout.cshtml  _Layout2.cshtml
Porto/Porto.UI/Properties/: launchSettings.json
Porto/Porto.UI/Views/: _ViewImports.cshtml
Porto/Porto.UI/Views/Home/: About.cshtml  Product.cshtml  Product2.cshtml  ProductDetail.cshtml  ViewCart.cshtml  index.cshtml
Porto/Porto.UI/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Porto/Porto.UI/wwwroot/Content/AngularJs/: BaseCtrl.js
Porto/Porto.UI/wwwroot/Content/AngularJs/Home/: IndexCtrl.js  ProductCtrl .js  ProductCtrl.js  ProductDetailCtrl.js  ViewCartCtrl.js
Porto/Porto.UI/wwwroot/Content/Styles/: Porto.css
Porto/Porto.UI/wwwroot/Plugin/Toaster/: Toaster.css  Toaster.js
Porto/Porto.UI/wwwroot/css/: demo1-dark.min.css  demo10.min.css  demo11.min.css  demo12.min.css  demo13.min.css  demo14.min.css  demo15.min.css  demo16.min.css  demo17.min.css  demo18.min.css  demo19.min.css  demo2-dark.min.css  demo2.min.css  demo20.min.css  demo21.min.css  demo22.min.css  demo23.min.css  demo24.min.css  demo25.min.css  demo26.min.css  demo27.min.css  demo28.min.css  demo29.min.css  demo30.min.css  demo31.min.css  demo32.min.css  demo33.min.css  demo34.min.css  demo35.min.css  demo36.min.css  demo37.min.css  demo38.min.css  demo39.min.css  demo4-dark.min.css  demo40.min.css  demo41.min.css  demo42.min.css  demo5.min.css  demo6.min.css  demo7.min.css  (+3 more)
RESTProject/: Program.cs  RESTProject.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
RESTProject/Controllers/: PersonelController.cs  WeatherForecastController.cs
RESTProject/Model/: Personel.cs
RESTProject/Properties/: launchSettings.json
StokTakip/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  StokTakip.csproj
StokTakip/EntityFramework/: StokTakipContext.cs
StokTakip/Enums/: Cinsiyet.cs
StokTakip/Migrations/: 20230604073156_Versiyon.1.0.Designer.cs  20230604073156_Versiyon.1.0.cs  20230604084100_Versiyon.1.1.Designer.cs  20230604084100_Versiyon.1.1.cs  20230604085548_Versiyon.1.2.Designer.cs  20230604085548_Versiyon.1.2.cs  20230604093617_Versiyon.1.3.Designer.cs  20230604093617_Versiyon.1.3.cs  20230604093738_Versiyon.1.4.Designer.cs  20230604093738_Versiyon.1.4.cs  StokTakipContextModelSnapshot.cs
StokTakip/Model/: Musteri.cs  UrunDetayi.cs
StokTakip/Properties/: launchSettings.json
(+291 files in other folders)
