<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StokTakip.DAL\StokTakip.DAL.csproj" />
    <ProjectReference Include="..\StokTakip.Model\StokTakip.Model.csproj" />
  </ItemGroup>

</Project>
