<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_Layout.master.cs" Inherits="LeafSolution.Shared._Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/MyContent/Styles/MyStyle.css" rel="stylesheet" />
    <script src="/Scripts/angular.min.js"></script>
    <asp:ContentPlaceHolder ID="CPHHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body ng-app="leafApp" ng-controller="baseCtrl">
    <div class="container">
        <!--Header Alanı-->
        <div class="row" style="padding-bottom: 20px;">
            <div class="col-md-3">
                <img src="/MyContent/Images/leaf-solutions-logo.png" />
            </div>
            <div class="col-md-4 col-md-offset-5" style="height: 100px">
                <div class="row">
                    <div class="col-md-12">
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="socialMediaItem" src="/MyContent/Images/SocialMedia/facebook.png" />
                        </a>
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="socialMediaItem" src="/MyContent/Images/SocialMedia/rss.png" />
                        </a>
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="socialMediaItem" src="/MyContent/Images/SocialMedia/share.png" />
                        </a>
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="socialMediaItem" src="/MyContent/Images/SocialMedia/twitter.png" />
                        </a>
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="socialMediaItem" src="/MyContent/Images/SocialMedia/youtube.png" />
                        </a>
                    </div>
                    <div class="col-md-12">
                        <div class="searchArea">
                            <input style="max-width: 288px; float: left" class="form-control" type="text" name="name" placeholder="Aranacak veri" />
                            <button class="btn btn-primary" style="margin-left: 5px;">Ara</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Header Alanı-->
        <!--Navbar-->
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-tabs">
                    <li role="presentation" class=""><a href="/Pages/Default.aspx">Anasayfa</a></li>
                    <li role="presentation"><a href="/Pages/BizeDair.aspx">Bize Dair</a></li>
                    <li role="presentation"><a href="/Pages/Referanslar.aspx">Referanslar</a></li>
                    <li role="presentation"><a href="/Pages/Urunler.aspx">Ürünler</a></li>
                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Çözümler <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/Pages/Cozumler/Bireysel.aspx">Bireysel</a></li>
                            <li><a href="/Pages/Cozumler/Kurumsal.aspx">Kurumsal</a></li>
                        </ul>
                    </li>
                    <li role="presentation"><a href="/Pages/Iletisim.aspx">İletişim</a></li>
                    <li class="navbar-right" style="margin-right: 10px;" role="presentation">
                        <a href="/Pages/Sepet.aspx">
                            <span class="glyphicon glyphicon-shopping-cart"></span>
                            <span class="badge">{{Sepet.length}}</span>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
        <!--Navbar-->
        <!--Content-->
        <div class="row">
            <div class="col-md-12">
                <div class="content">
                    <asp:ContentPlaceHolder ID="CPHContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <!--Content-->
        <!--Footer-->
        <div class="row">
            <div class="col-md-12">
                <div class="footer">
                    <span>2023-2023 © Leaf Solutions Ltd. | Tüm Hakları Saklıdır.</span>
                </div>
            </div>
        </div>
        <!--Footer-->
    </div>

    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/MyContent/AngularScripts/BaseCtrl.js"></script>
    <asp:ContentPlaceHolder ID="CPHScript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
