<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StokTakip.BLL\StokTakip.BLL.csproj" />
    <ProjectReference Include="..\StokTakip.DAL\StokTakip.DAL.csproj" />
    <ProjectReference Include="..\StokTakip.Model\StokTakip.Model.csproj" />
  </ItemGroup>

</Project>